@import "../../css/media";

@n-default: 24;
.fl-col {
  box-sizing: border-box;
}

.setSpan(@n: @n-default, @i: 1) when (@i =< @n) {
  .fl-col-span-@{i} {
    flex: 0 0 (@i / @n * 100%);
  }
  .setSpan(@n, (@i + 1));
}


.setOffset(@n: @n-default, @i: 1) when (@i =< @n) {
  .fl-col-offset-@{i} {
    margin-left: (@i / @n * 100%);
  }
  .setOffset(@n, (@i + 1));
}


.setPush(@n: @n-default, @i: 1) when (@i =< @n) {
  .fl-col-push-@{i} {
    position: relative;
    left: (@i / @n * 100%);
  }
  .setPush(@n, (@i + 1));
}


.setPull(@n: @n-default, @i: 1) when (@i =< @n) {
  .fl-col-pull-@{i} {
    position: relative;
    right: (@i / @n * 100%);
  }
  .setPull(@n, (@i + 1));
}

.setPull();
.setPush();
.setOffset();
.setSpan();


.setSize(@n: @n-default, @i: 1) when (@i =< @n) {
  .fl-col-xs-@{i} {
    .xs({
      flex: 0 0 (@i / @n * 100%);
    });
  }

  .fl-col-sm-@{i} {
    .sm({
      flex: 0 0 (@i / @n * 100%);
    });
  }
  .fl-col-md-@{i} {
    .md({
      flex: 0 0 (@i / @n * 100%);
    });
  }
  .fl-col-lg-@{i} {
    .lg({
      flex: 0 0 (@i / @n * 100%);
    });
  }
  .fl-col-xl-@{i} {
    .xl({
      flex: 0 0 (@i / @n * 100%);
    });
  }

  .fl-col-xs-offset-@{i} {
    .xs({
      margin-left: (@i / @n * 100%);
    });
  }

  .fl-col-sm-offset-@{i} {
    .sm({
      margin-left: (@i / @n * 100%);
    });
  }

  .fl-col-md-offset-@{i} {
    .md({
      margin-left: (@i / @n * 100%);
    });
  }

  .fl-col-lg-offset-@{i} {
    .lg({
      margin-left: (@i / @n * 100%);
    });
  }

  .fl-col-xl-offset-@{i} {
    .xl({
      margin-left: (@i / @n * 100%);
    });
  }

  .fl-col-xs-push-@{i} {
    .xs({
      position: relative;
      left: (@i / @n * 100%);
    });
  }

  .fl-col-sm-push-@{i} {
    .sm({
      position: relative;
      left: (@i / @n * 100%);
    });
  }

  .fl-col-md-push-@{i} {
    .md({
      position: relative;
      left: (@i / @n * 100%);
    });
  }

  .fl-col-lg-push-@{i} {
    .lg({
      position: relative;
      left: (@i / @n * 100%);
    });
  }

  .fl-col-xl-push-@{i} {
    .xl({
      position: relative;
      left: (@i / @n * 100%);
    });
  }

  .fl-col-xs-offset-@{i} {
    .xs({
      margin-left: (@i / @n * 100%);
    });
  }

  .fl-col-sm-offset-@{i} {
    .sm({
      margin-left: (@i / @n * 100%);
    });
  }

  .fl-col-md-offset-@{i} {
    .md({
      margin-left: (@i / @n * 100%);
    });
  }

  .fl-col-lg-offset-@{i} {
    .lg({
      margin-left: (@i / @n * 100%);
    });
  }

  .fl-col-xl-offset-@{i} {
    .xl({
      margin-left: (@i / @n * 100%);
    });
  }

  .fl-col-xs-pull-@{i} {
    .xs({
      position: relative;
      right: (@i / @n * 100%);
    });
  }

  .fl-col-sm-pull-@{i} {
    .sm({
      position: relative;
      right: (@i / @n * 100%);
    });
  }

  .fl-col-md-pull-@{i} {
    .md({
      position: relative;
      right: (@i / @n * 100%);
    });
  }

  .fl-col-lg-pull-@{i} {
    .lg({
      position: relative;
      right: (@i / @n * 100%);
    });
  }

  .fl-col-xl-pull-@{i} {
    .xl({
      position: relative;
      right: (@i / @n * 100%);
    });
  }

}

.setSize();
